<html>
    <head>
        <style>
            .newsfeed{
                background-color:#bfbfbf;
                margin-bottom:10px;
                
            }
            .newsfeed h4{
                background-color:#404040;
                color:#bfbfbf;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .newsfeed .ctile{
                float:left;
                background-color:#bfbfbf;
                font-family:'Times New Roman', Times, serif;
            }
            .newsfeed .ctile:hover{
                background-color:#000033;
                color:pink;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .newsfeed img{
                width:150px;
                height:160px;
                border-radius:10px;
            }
    
        </style>
    </head>
    <body>
        <div class="newsfeed">
            <h4>
                american muscles
            </h4>
            <p class="ctile">
                Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.
            </p>
            <figure>
            <img src="imagesg/d19rb.png" usemap="#workplace">
            <map name="workplace">
                <area shape="rect" coords="34,44,270,350" alt="car" href="http://wppsk.epizy.com/prodcast/prism.html">
            </map>
            <figcaption id="buttonID">Click-here</figcaption>
            <script>
                function test() {
                    alert('It is an E-news-feed');
                }
                document.getElementById('buttonID').onclick = test; 
            </script>
            </figure>
            
        </div>
        <div class="newsfeed">
            <h4>
                american muscles
            </h4>
            <p class="ctile">
                Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.
            </p>
            <figure>
            <img src="imagesg/d19rb.png" usemap="#workplace">
            <map name="workplace">
                <area shape="rect" coords="34,44,270,350" alt="car" href="http://wppsk.epizy.com/prodcast/prism.html">
            </map>
            <figcaption id="buttonID-1">Click-here</figcaption>
            <script>
                function test() {
                    alert('It is an E-news-feed');
                }
                document.getElementById('buttonID-1').onclick = test; 
            </script>
            </figure>
        </div>
    </body>
</html>