<html>
    <head>
        <style>
            .menu ul{
                list-style-type:none;
                margin-top:5px;
                padding:0;
                background-color:green;
                border-radius:5px;
            }
            .menu ul li{
                margin-top:6px;
                background-color:greenyellow;
                margin-left:40px;
                width:60px;
                height:35px;
                border-radius:5px;
            }
            .menu  h2{
                float:right;
            }
            .menu img{
                width:50px;
                margin-top:40px;            }
            .contentb{
                margin-top:100px;
            }
            .contentb:hover{
                color:aliceblue;
            }
            .newsfeed h4{
                font-family:'Segoe UI';
            }
            .newsfeed .ctile{
                font-family:sans-serif;
            }
            .newsfeed .ctile:hover{
                background-color: aqua;
                border:solid;
            }
        </style>

    </head>
    <body>
        <div class="menu">
            <img src="imagesg/ep-r.png">
            <ul>
                <li>News</li>
                <li>Games</li>
                <li>Posts</li>
            </ul>
            <h2>Electro-Physics-Institute</h2>
        </div>
        <div class="contentb"> 
            <p>we are Electro-physics-institute</p>
        </div>
        <div class="newsfeed">
            <h4>
                american muscles
            </h4>
            <p class="ctile">
                Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.
            </p>
            <figure>
            <img src="imagesg/d19rb.png" usemap="#workplace">
            <map name="workplace">
                <area shape="rect" coords="34,44,270,350" alt="car" href="http://wppsk.epizy.com/prodcast/prism.html">
            </map>
            <figcaption id="buttonID">Click-here</figcaption>
            <script>
                function test() {
                    alert('It is an E-news-feed');
                }
                document.getElementById('buttonID').onclick = test; 
            </script>
            </figure>
            
        </div>
        <div class="newsfeed">
            <h4>
                american muscles
            </h4>
            <p class="ctile">
                Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.Hello EveryOne this is a post.It is about a Car.Have a nice-day.This car made in america since 1969.
            </p>
            <figure>
            <img src="imagesg/d19rb.png" usemap="#workplace">
            <map name="workplace">
                <area shape="rect" coords="34,44,270,350" alt="car" href="http://wppsk.epizy.com/prodcast/prism.html">
            </map>
            <figcaption id="buttonID">Click-here</figcaption>
            <script>
                function test() {
                    alert('It is an E-news-feed');
                }
                document.getElementById('buttonID').onclick = test; 
            </script>
            </figure>
            
        </div>
    </body>
        
    </body>
</html>